RestaurantDesktopClient/RestaurantDesktopClient/Views/LoginView.xaml

<Page x:Class="RestaurantDesktopClient.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView"
      DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" /> 
            </Grid.RowDefinitions>

            <Label Name ="LblUsername"  Content="Username:" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" Margin="0,2,0,2" VerticalContentAlignment="Center"/>
            <Label Name ="LblPassword"  Content="Password:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" Margin="0,2,0,2" VerticalContentAlignment="Center"/>

            <TextBox Name="BoxUser" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Username, Mode=TwoWay}" Margin="0,2,0,2" VerticalContentAlignment="Center"/>
            <PasswordBox Name="BoxPass" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
            <Button Name="BtnLogin" Content="Login" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=BoxPass}" Margin="0,2,0,2" VerticalContentAlignment="Center"/>
        </Grid>
    </Viewbox>
</Page>
