RestaurantDesktopClient/RestaurantDesktopClient/Views/ManageReservation.xaml

<Page x:Class="RestaurantDesktopClient.Views.ManageReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:RestaurantDesktopClient.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageReservation"
      DataContext="{Binding ManageReservation,
        Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>

        <controls:HeadLineControl x:Name="Headline" Grid.ColumnSpan="10" Grid.RowSpan="2">
        </controls:HeadLineControl>
        <ListView x:Name="lvReservationSearch"  ItemsSource="{Binding ReservationSearchList}"
                  SelectedItem="{Binding SelectedReservation, Mode=TwoWay }" 
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="6"  Margin="15,0,0,0">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReservationTime, StringFormat='HH:mm dd/MM/yy'}" Header="Tidspunkt" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Customer.FullName}" Header="Kunde" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReservationDate , StringFormat='dd/MM/yy'}" Header="Bookings dato" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NoOfPeople}" Header="Antal personer" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <controls:ReservationViewControl x:Name="ReservationViewControl" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="6"/>
    </Grid>
</Page>
