RestaurantDesktopClient/RestaurantDesktopClient/Views/OrderFood.xaml

<Page x:Class="RestaurantDesktopClient.Views.OrderFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataAccess.DataTransferObjects"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderFood">
    <Page.Resources>
        <ObjectDataProvider x:Key="EnumPaymentCondition" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PaymentCondition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>

        <TextBox x:Name="txtFoodSearch" Grid.Row="1" Grid.ColumnSpan="3" Height="20"/>
        <Button x:Name="btnSearchFood" Content="Søg" Grid.Column="3" Grid.Row="1" Height="20"  />
        <ListView x:Name="lvFoodSearchBox" ItemsSource="{Binding FoodSearchList}" SelectedItem="{Binding SelectedFood}" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,0,15,15">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Navn" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="pris" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Beskrivelse" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txtDrinkSearch" Grid.Row="5" Grid.ColumnSpan="6" Height="20"/>
        <Button x:Name="btnSearchDrink" Content="Søg" Grid.Column="8" Grid.Row="1" Height="20"  />
        <ListView x:Name="lvDrinkSearchBox" ItemsSource="{Binding DrinkSearchList}" SelectedItem="{Binding SelectedDrink}" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="5" Grid.RowSpan="3" Margin="0,0,15,15">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Navn" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="pris" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Beskrivelse" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtSummarySearch" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Height="20"/>
        <Button x:Name="btnSearchSummary" Content="Søg" Grid.Column="6" Grid.Row="5" Height="20"  />
        <ListView x:Name="lvSummarySearchBox" ItemsSource="{Binding SummaryFoods}" SelectedItem="{Binding SelectedSummaryFood}" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="10" Grid.Column="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Navn" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Antal" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="pris pr. stk" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Beskrivelse" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="ccbPaymentCondition" ItemsSource="{Binding Source={StaticResource EnumPaymentCondition}}" SelectedItem="{Binding SelectedPaymentCondition, Mode=TwoWay}"  Grid.Column="0" Grid.Row="9" Height="20" />
        <Button x:Name="btnCancel" Content="Tilbage" Command="{Binding btnCancelClicked}" Grid.Column="8" Grid.Row="10" Margin="15" />
        <Button x:Name="btnSave" Content="Gem" Command="{Binding btnSaveClicked}" Grid.Column="9" Grid.Row="10" Margin="15" />
    </Grid>
</Page>
