RestaurantDesktopClient/RestaurantDesktopClient/Views/Controls/CUDCustomerControl.xaml

<UserControl x:Class="RestaurantDesktopClient.Views.Controls.CUDCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktopClient.Views.Controls"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />



        </Grid.RowDefinitions>

        <Label Name ="lblCustomerName"  Content="Customer Name: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Name ="lblPhone"  Content="Phone: " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Name ="lblAddress"  Content="Address: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Name ="lblPostalCode"  Content="Postal Code: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Name ="lblCity"  Content="City: " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Name ="lblCountry"  Content="Country: " Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBox Name ="txtCustomerName" Grid.Row ="0" Grid.Column="3" Grid.ColumnSpan="4" Margin="0,5,0,5" />
        <TextBox Name ="txtPhone" Grid.Row ="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,0,5" />
        <TextBox Name ="txtAddress" Grid.Row ="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,0,5" />
        <TextBox Name ="txtPostalCode" Grid.Row ="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,0,5" />
        <TextBox Name ="txtCity" Grid.Row ="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,0,5" />
        <TextBox Name ="txtCountry" Grid.Row ="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,0,5" />

        <Button Name ="btnCreate" Content="Create New" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5"  />
        <Button Name ="btnDelete" Content="Delete" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,5" />
        <Button Name ="btnUpdate" Content="Update" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="5,5,5,5" />

    </Grid>
</UserControl>