RestaurantDesktopClient/RestaurantDesktopClient/Views/Controls/DateTimePicker.xaml

<UserControl x:Class="RestaurantDesktopClient.Views.Controls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktopClient.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="31.738" d:DesignWidth="233.249">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPlusHours" Content="▲" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.RowSpan="5" Click="btnPlusHours_Click"/>
        <Button x:Name="btnMinHours" Content="▼" VerticalContentAlignment="Top" Grid.Row="5" Grid.RowSpan="5" Click="btnMinHours_Click"/>
        <TextBlock x:Name="tbHours" Text="0" Grid.Column="1" Grid.RowSpan="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="btnPlusMin" Content="▲" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.Column="2" Grid.RowSpan="5" Click="btnPlusMin_Click"/>
        <Button x:Name="btnMinMin" Content="▼" VerticalContentAlignment="Top" Grid.Column="2" Grid.Row="5" Grid.RowSpan="5" Click="btnMinMin_Click"/>
        <TextBlock x:Name="tbMin" Text="0" Grid.Column="3" Grid.RowSpan="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <DatePicker x:Name="dpDate" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="10" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" TextBlock.TextAlignment="Justify" />
    </Grid>
</UserControl>
