RestaurantDesktopClient/RestaurantDesktopClient/Views/Controls/ListPageControl.xaml

<UserControl x:Class="RestaurantDesktopClient.Views.Controls.ListPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantDesktopClient.Views.Controls"
             xmlns:local1="clr-namespace:RestaurantDesktopClient.Views.ManageReservation"
             mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"         
             >
    <UserControl.DataContext>
        <local1:ManageReservationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="1*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />

            <RowDefinition Height="20*" />


        </Grid.RowDefinitions>
        <TextBox Name ="txtSearch" VerticalAlignment="Top" BorderThickness="2" Grid.Row="0" Grid.Column="0" FontSize="12" Margin="5,5,5,0" />
        <Button Name ="btnSearch" VerticalAlignment="Top" Margin="5,5,5,0" Content=" Search" Grid.Row="0" Grid.Column="1" />
        <DataGrid Name="dgResult" ItemsSource="{Binding SearchTable}" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,0,0,0" />

    </Grid>
</UserControl>
