RestaurantDesktopClient/RestaurantDesktopClient/Views/Controls/ListPageControl.xaml

<UserControl x:Class="RestaurantDesktopClient.Views.Controls.ListPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:RestaurantDesktopClient.Views.ViewModels"
             mc:Ignorable="d"
             DataContext="{Binding Main, Source={StaticResource Locator}}"


    d:DesignHeight="450" d:DesignWidth="800">


    <!--<UserControl.DataContext>
        <local1:SearchDriksViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="20*" />


        </Grid.RowDefinitions>
        <TextBox Name ="txtSearch" VerticalAlignment="Top" BorderThickness="2" Grid.Row="0" Grid.Column="0" FontSize="12" Margin="5,5,5,0" />
        <Button Name ="btnSearch" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,0" Content=" Search" Grid.Row="0" Grid.Column="1" />
        <!--<DataGrid Name="dgResult" ItemsSource="{Binding SearchTable}" SelectedItem="{Binding SelectedRowView, Mode=TwoWay}" SelectionUnit="FullRow" SelectionMode="Single"
        BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,0,0,0" />-->
        
            <ListView  Name="dgResult" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,0,0,0"  ItemsSource="{Binding SearchTable}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Des" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="foodCategoryName" DisplayMemberBinding="{Binding foodCategoryName}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Price" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
    
    </Grid>


    

</UserControl>
