RestaurantDesktopClient/RestaurantDesktopClient/Views/Controls/ReservationViewControl.xaml

<UserControl x:Class="RestaurantDesktopClient.Views.Controls.ReservationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktopClient.Views.Controls"
             mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />

        </Grid.RowDefinitions>
        <Label Content="Reservations nummer" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock x:Name="txtReservationNumber" Text="{Binding ReservationNumber, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,2,0,2" Grid.Column="2"/>
        <Label Content="Valgte/ledige Borde: " Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4"/>
        <ListView x:Name="lvTableNames" SelectionMode="Multiple" ItemsSource="{Binding ReservationTables, Mode=TwoWay}"
                  SelectedItem="{Binding SetSelectedTables, Mode=TwoWay}" Margin="0,0,0,2" Grid.Column="2" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Nummer" Width="Auto" DisplayMemberBinding="{Binding TableNumber}"/>
                        <GridViewColumn Header="Stole" Width="Auto" DisplayMemberBinding="{Binding NoOfSeats}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvAvailableTables" SelectionMode="Multiple" ItemsSource="{Binding AvailableTables, Mode=TwoWay}"
                  SelectedItem="{Binding AvailableTablesSelected, Mode=TwoWay}" Margin="0,0,0,2" Grid.Column="3" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Nummer" Width="Auto" DisplayMemberBinding="{Binding TableNumber}"/>
                        <GridViewColumn Header="Stole" Width="Auto" DisplayMemberBinding="{Binding NoOfSeats}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Antal personer: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtNumOfPersons" Text="{Binding ReservationNumOfPersons}" Grid.Row="1" Margin="0,2,0,2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Reservations dato: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        <DatePicker x:Name="dpReservationDate"  Grid.Row="2" SelectedDate="{Binding ReservationDate, Mode=TwoWay}" Margin="0,2,0,2" Grid.Column="2" Grid.ColumnSpan="2"  IsEnabled="False" />
        <Label Content="Reservations tidspunkt: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Depositum betalt: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <local:DateTimePicker x:Name="dtpReservationTime"  Margin="0,2,0,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbDepositPayed" IsChecked="{Binding ReservationDeposit, Mode=TwoWay}"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
        <Label Content="Kunde nummer: " VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtCustomerNumber" Text="{Binding ReservationCustomer, Mode=TwoWay}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Kommentar: " HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" />
        <TextBox x:Name="txtReservationComments" Text="{Binding ReservationComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" />
        <Button x:Name="btnOrderFood" Content="Bestil mad" Command="{Binding OrderFoodCommand}" Grid.Row="9" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="btnClearForms" Content="Nulstil" Command="{Binding ClearValuesCommand}" Grid.Row="9" Grid.Column="3"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCreateNew" Margin="0,2,5,0" Content="Opret" Command="{Binding CreateReservationCommand}"/>
            <Button x:Name="btnDelete" Margin="5,2,5,0" Content="Slet" Grid.Column="1" Command="{Binding RemoveReservationCommand}"/>
            <Button x:Name="btnUpdate" Margin="5,2,0,0" Content="Updater" Grid.Column="2" Command="{Binding UpdateReservationCommand}"/>
        </Grid>
    </Grid>
</UserControl>
