RestaurantDesktopClient/RestaurantDesktopClient/Views/Controls/ReservationViewControl.xaml

<UserControl x:Class="RestaurantDesktopClient.Views.Controls.ReservationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:RestaurantDesktopClient.Views.Controls"
             mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />

        </Grid.RowDefinitions>
        <Label Content="Table: " Grid.Column="1" HorizontalAlignment="Right"/>
        <ListView x:Name="lvTableNames" Margin="0,0,0,2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Number of persons: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtNumOfPersons" Grid.Row="1" Margin="0,2,0,2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Reservation date: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        <DatePicker x:Name="dpReservationDate"  Grid.Row="2" Margin="0,2,0,2" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" />
        <Label Content="Reservation time: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
        <Label Content="Depositum betalt: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <local:DateTimePicker x:Name="dtpReservationTime" Margin="0,2,0,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbDepositPayed" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
        <Label Content="Kunde nummer: " VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtCustomerNumber"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Comments: " HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" />
        <TextBox x:Name="txtReservationComments" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" />
        <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCreateNew" Margin="0,2,5,0" Content="Create new" />
            <Button x:Name="btnDelete" Margin="5,2,5,0" Content="Delete" Grid.Column="1" />
            <Button x:Name="btnUpdate" Margin="5,2,0,0" Content="Update" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
