RestaurantDesktopClient/RestaurantDesktopClient/CUDEmployee.xaml

<Page    x:Class="RestaurantDesktopClient.CUDEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"

    mc:Ignorable="d"
      Title="ManageEmployeepage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />


        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,0,0">
            <Label Name ="lblEmployeeName"  Content="Employee Name: " />
            <TextBox Name ="txtName"  Margin="5,0,0,0" />

        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,0,0">
            <Label Name ="lblPhone"  Content="Phone: " />     
            <TextBox Name ="txtPhone" Margin="58,0,0,0" />
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,0,0">
            <Label Name ="lblAddress"  Content="Address: " />
            <TextBox Name ="txtAddress" Margin="49,0,0,0" />
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,0,0">
           <Label Name ="lblPostalCode"  Content="Postal Code: " />
           <TextBox Name ="txtPostalCode"  Margin="29,0,0,0" />

        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,0,0">
            <Label Name ="lblCity"  Content="City: " />
            <TextBox Name ="txtCity" Margin="71,0,0,0" />
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,0,0">
             <Label Name ="lblCountry"  Content="Country: "/>
            <TextBox Name ="txtCountry"  Margin="49,0,0,0" />
        </DockPanel>

        <DockPanel  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,0,0">
            <Label Name ="lblSalary"  Content="Salary: "/>
            <TextBox Name ="txtSalary" Margin="60,0,0,0" />
        </DockPanel>

        <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,0,0">
            <Label Name ="lblTitle"  Content="Title: " />
            <TextBox Name ="txtTitle" Margin="69,0,0,0" />
        </DockPanel>

        <DockPanel Grid.Row="8" Grid.ColumnSpan="3" Margin="100,0,0,0">
            <Button Name ="btnCreate" Content="Create New" VerticalAlignment="Top"  Margin="5,5,5,5"  />
            <Button Name ="btnDelete" Content="Delete" Margin="5,5,5,5" />
            <Button Name ="btnUpdate" Content="Update"   Margin="5,5,5,5" />
        </DockPanel>
      

    </Grid>
</Page>
