RestaurantDesktopClient/RestaurantDesktopClient/ManageEmployee.xaml

<Page x:Class="RestaurantDesktopClient.ManageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageEmployee" MinHeight="500" MinWidth="300">
    

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            
        </Grid.RowDefinitions>
        <Frame Source="HeadLine.xaml" Grid.ColumnSpan="10" Grid.RowSpan="2" />
        <Frame Source="Listpage.xaml" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="6"  Margin="15,0,0,0" />
        <Frame Source="CUDEmployee.xaml" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="6" />
        <Frame Source="Back.xaml" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

    </Grid>
</Page>
